
[Cluster parameters]
#
name             = NGC2516_VOR
# ONLY Gaia EDR3 and Gaia DR2 photometric systems are supported:
# gaiaedr3 / gaiadr2
gaia_ID          = gaiaedr3

# Define (z, a, e, d) ranges for the isochrones using (16, 84) values
met = 0.01745 0.01892
age = 7.91847 7.92642
ext = 0.181808 0.202378
dist = 8.09084 8.13043

# ??? DESCRIBE
Nvals = 5

# ----->>>> TODO Best fit values <<<<<<-------
best_pars = 0.01745 7.91847 .19 8.11


[Binary ID]
# Distance to the isochrone (in magnitudes) to separates single and
# binary systems. The larger this value, the smaller the estimated binary
# fraction will be, and thus the total estimated mass.
thresh_binar = 0.025

# The method used to differentiate between single an binary systems.
# Methods: envelope / isochs
splitmethod = isochs

# Binary probability threshold. Only used if the 'isochs' method was
# selected above
binar_P_thresh = .9


[IMF parameters]
# IMF_name, Max_mass = 'salpeter_1955', 8000
IMF_name = kroupa_2002
Max_mass = 10000

# Number of times the process to estimate the total single systems' mass
# will be repeated (used by: Mehtod 1 and Method 2)
N_mass_tot = 100

# List of bins to use when comparing the mass distribution of the observed
# single systems versus the sampled IMF.
bins_list = 25 30 35 40 45 50
