
[Cluster parameters]
#
name             = NGC2516_1450

# Best fit values
# b_fr_min=0.5: 0.02829 8.063 0.094 8.071
# b_fr_min=0.6: 0.02082 8.059 0.121 7.983
# b_fr_min=0.7: 0.02683 8.042 0.116 8.091
# average     : 0.02531 8.055 0.110 8.048
best_pars = 0.02531 8.055 0.110 8.048

[IMF parameters]
# IMF_name = 'salpeter_1955'
IMF_name = kroupa_2002
Max_mass = 10000

# Number of times the process to estimate the total single systems' mass
# will be repeated (used by: Mehtod 1 and Method 2)
N_mass_tot = 100

# List of bins to use when comparing the mass distribution of the observed
# single systems versus the sampled IMF.
bins_list = 25 30 35 40 45 50
