
[Cluster parameters]
#
name             = ngc2516_pang
# Best fit values
# b_fr_min=0.5: 0.02829 8.063 0.094 8.071
# b_fr_min=0.6: 0.02082 8.059 0.121 7.983
# b_fr_min=0.7: 0.02683 8.042 0.116 8.091
# average     : 0.02531 8.055 0.110 8.048
best_pars = 0.0151 8.05 0.14 8.


[Binary estimation]
# Percentile used to estimate the position of the MS line. A smaller
# value moves the envelope to the right in the CMD (larger colors). The value
# '90' gives very good results for a *lower* envelope
low_env_perc    = 50


# Parameters for the removal of outliers
# maximum color value for cluster stars
#col_max         = 4
# stars with brighter (smaller) magnitudes will be kept
#mag_lim         = 10
# stars beyond this distance from the lower envelope will be removed
#delta           = .05


[IMF parameters]
# IMF_name = 'salpeter_1955'
IMF_name = kroupa_2002
# Maximum mass used to sample the IMF. Used by M1 and M2
Max_mass = 6000

# Number of times the IMF will be randomly sampled
N_IMF_samp = 10
